<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mobile용</title>
	<style>
		body {
			background-color: #f2f2f2;
		}	
		.all-section {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
	
		table {
			width: 100%;
		}

		th {
			width: 100%;
			padding: 0;
			border: none;
		}


			.mo1-section {
				display: table-cell; 
				text-align: center; 
				vertical-align: middle;
			}
			.mo2-section {
				display: table-cell; 
				text-align: center; 
				vertical-align: middle;
				padding-top: 30px;
				padding-bottom: 50px;
			}
			.mo3-section {
				display: table-cell; 
				text-align: center; 
				vertical-align: middle;
				padding-bottom: 100px;
			}
	</style>
</head>
<body class="all-section">
	<table>
		<tr><th class="mo1-section">
			<img src="./img/mo01.png" style="width: 100%;">
		</th></tr>
		<tr><th class="mo2-section">
			<img src="./img/mo02.png" style="width: 100%;">
		</th></tr>
		<tr><th class="mo3-section">
			<img src="./img/mo03.png" style="width: 100%;">
		</th></tr>
	</table>
</body>
</html>