<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>우리들녹지국제병원</title>
	<style>
		body {
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			border: none;
		}	
		.all-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
			border: none;
		}

		table {
			width: 100%;
			border: none;
			margin: 0;
			padding: 0;
			border-spacing: 0;
		}

		th {
			width: 100%;
			padding: 0;
			margin: 0;
			border: none;
		}
	
		.pc1-section {
			display: table-cell; 
			text-align: center; 
			vertical-align: middle;
			max-width: 100%;
			border: none;
		}
	</style>
</head>
<body class="all-section">
	<table>
		<tr>
			<th class="pc1-section">
				<img src="./img/pc01.jpg" style="max-width: 100%;">
			</th>
		</tr>
	</table>
</body>
</html>