<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PC용</title>
		<style>
			body {
				background-color: #f2f2f2;
			}	
			.all-section {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 100px;
				margin-bottom: 50px;
			}

			.pc1-section {
				width: 876Px; 
				height: 653px;
				display: table-cell; 
				text-align: center; 
				vertical-align: middle;
			}
			.pc2-section {
				background-color: #ffffff; 
				width: 350px; 
				display: table-cell; 
				text-align: center; 
				vertical-align: middle;
			}
			.pc3-section {
				display: table-cell; 
				text-align: center; 
				vertical-align: middle;
				padding-top: 60px;
			}
			.pc4-section {
				display: table-cell; 
				text-align: center; 
				vertical-align: middle;
				padding-top: 100px;
			}
		</style>
	</head>
<body class="all-section">
	<table>
		<tr>
			<th class="pc1-section"><img src="./img/pc01.png"></th>
			<th class="pc2-section">
				<img src="./img/pc02.png" >
			</th>
		</tr>
		<tr>
			<th colspan="2" class="pc3-section">
				<img src="./img/pc03.png">
			</th>
		</tr>
		<tr>
			<th colspan="2" class="pc4-section" >
				<img src="./img/pc04.png">
			</th>
		</tr>
	</table>
</body>
</html>